{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 93,
  "lineage": "d9277982-a31a-6ff6-b519-03a4bf796009",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_virtual_machine",
      "name": "tf-connector-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG/providers/Microsoft.Compute/virtualMachines/TFmartineeConn",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "427de2f7-9925-46d5-8c89-b5f055120196",
                "tenant_id": "8e21f23a-10b9-46fb-9d50-720ef604be98",
                "type": "SystemAssigned"
              }
            ],
            "location": "eastus",
            "name": "TFmartineeConn",
            "power_state": "running",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "public_ip_address": "172.191.129.14",
            "public_ip_addresses": [
              "172.191.129.14"
            ],
            "resource_group_name": "TFConnectorRG",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-connector-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG/providers/Microsoft.Network/networkSecurityGroups/tfConnectorSG",
            "location": "eastus",
            "name": "tfConnectorSG",
            "resource_group_name": "TFConnectorRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "1.1.1.1/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "https",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "http",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "product_line": "Support"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-connector-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform-connector-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG",
            "location": "eastus",
            "managed_by": "",
            "name": "TFConnectorRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "occm-role-assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/providers/Microsoft.Authorization/roleAssignments/2b9e525e-d989-09d6-bbd3-c4ab0fb37f49",
            "name": "2b9e525e-d989-09d6-bbd3-c4ab0fb37f49",
            "principal_id": "427de2f7-9925-46d5-8c89-b5f055120196",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/providers/Microsoft.Authorization/roleDefinitions/3397f17d-d3f9-0193-8530-dfc0062cf977",
            "role_definition_name": "tf-martinee-role",
            "scope": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_role_definition.tf-connector-role",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet",
            "data.azurerm_virtual_machine.tf-connector-vm",
            "netapp-cloudmanager_connector_azure.terraform-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_definition",
      "name": "tf-connector-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assignable_scopes": [
              "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2"
            ],
            "description": "This is a custom role created via Terraform",
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/providers/Microsoft.Authorization/roleDefinitions/3397f17d-d3f9-0193-8530-dfc0062cf977|/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2",
            "name": "tf-martinee-role",
            "permissions": [
              {
                "actions": [
                  "Microsoft.Compute/disks/delete",
                  "Microsoft.Compute/disks/read",
                  "Microsoft.Compute/disks/write",
                  "Microsoft.Compute/locations/operations/read",
                  "Microsoft.Compute/locations/vmSizes/read",
                  "Microsoft.Resources/subscriptions/locations/read",
                  "Microsoft.Compute/operations/read",
                  "Microsoft.Compute/virtualMachines/instanceView/read",
                  "Microsoft.Compute/virtualMachines/powerOff/action",
                  "Microsoft.Compute/virtualMachines/read",
                  "Microsoft.Compute/virtualMachines/restart/action",
                  "Microsoft.Compute/virtualMachines/deallocate/action",
                  "Microsoft.Compute/virtualMachines/start/action",
                  "Microsoft.Compute/virtualMachines/vmSizes/read",
                  "Microsoft.Compute/virtualMachines/write",
                  "Microsoft.Compute/images/write",
                  "Microsoft.Compute/images/read",
                  "Microsoft.Network/locations/operationResults/read",
                  "Microsoft.Network/locations/operations/read",
                  "Microsoft.Network/networkInterfaces/read",
                  "Microsoft.Network/networkInterfaces/write",
                  "Microsoft.Network/networkInterfaces/join/action",
                  "Microsoft.Network/networkSecurityGroups/read",
                  "Microsoft.Network/networkSecurityGroups/write",
                  "Microsoft.Network/networkSecurityGroups/join/action",
                  "Microsoft.Network/virtualNetworks/read",
                  "Microsoft.Network/virtualNetworks/checkIpAddressAvailability/read",
                  "Microsoft.Network/virtualNetworks/subnets/read",
                  "Microsoft.Network/virtualNetworks/subnets/write",
                  "Microsoft.Network/virtualNetworks/subnets/virtualMachines/read",
                  "Microsoft.Network/virtualNetworks/virtualMachines/read",
                  "Microsoft.Network/virtualNetworks/subnets/join/action",
                  "Microsoft.Resources/deployments/operations/read",
                  "Microsoft.Resources/deployments/read",
                  "Microsoft.Resources/deployments/write",
                  "Microsoft.Resources/resources/read",
                  "Microsoft.Resources/subscriptions/operationresults/read",
                  "Microsoft.Resources/subscriptions/resourceGroups/delete",
                  "Microsoft.Resources/subscriptions/resourceGroups/read",
                  "Microsoft.Resources/subscriptions/resourcegroups/resources/read",
                  "Microsoft.Resources/subscriptions/resourceGroups/write",
                  "Microsoft.Storage/checknameavailability/read",
                  "Microsoft.Storage/operations/read",
                  "Microsoft.Storage/storageAccounts/listkeys/action",
                  "Microsoft.Storage/storageAccounts/read",
                  "Microsoft.Storage/storageAccounts/delete",
                  "Microsoft.Storage/storageAccounts/regeneratekey/action",
                  "Microsoft.Storage/storageAccounts/write",
                  "Microsoft.Storage/usages/read",
                  "Microsoft.Compute/snapshots/write",
                  "Microsoft.Compute/snapshots/read",
                  "Microsoft.Compute/availabilitySets/write",
                  "Microsoft.Compute/availabilitySets/read",
                  "Microsoft.Compute/disks/beginGetAccess/action",
                  "Microsoft.MarketplaceOrdering/offertypes/publishers/offers/plans/agreements/read",
                  "Microsoft.MarketplaceOrdering/offertypes/publishers/offers/plans/agreements/write",
                  "Microsoft.Network/loadBalancers/read",
                  "Microsoft.Network/loadBalancers/write",
                  "Microsoft.Network/loadBalancers/delete",
                  "Microsoft.Network/loadBalancers/backendAddressPools/read",
                  "Microsoft.Network/loadBalancers/backendAddressPools/join/action",
                  "Microsoft.Network/loadBalancers/frontendIPConfigurations/read",
                  "Microsoft.Network/loadBalancers/loadBalancingRules/read",
                  "Microsoft.Network/loadBalancers/probes/read",
                  "Microsoft.Network/loadBalancers/probes/join/action",
                  "Microsoft.Authorization/locks/*",
                  "Microsoft.Network/routeTables/join/action",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/write",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/read",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/delete",
                  "Microsoft.NetApp/netAppAccounts/write",
                  "Microsoft.NetApp/netAppAccounts/read",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/write",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/read",
                  "Microsoft.NetApp/netAppAccounts/capacityPools/volumes/delete",
                  "Microsoft.Network/privateEndpoints/write",
                  "Microsoft.Storage/storageAccounts/PrivateEndpointConnectionsApproval/action",
                  "Microsoft.Storage/storageAccounts/privateEndpointConnections/read",
                  "Microsoft.Network/privateEndpoints/read",
                  "Microsoft.Network/privateDnsZones/write",
                  "Microsoft.Network/privateDnsZones/virtualNetworkLinks/write",
                  "Microsoft.Network/virtualNetworks/join/action",
                  "Microsoft.Network/privateDnsZones/A/write",
                  "Microsoft.Network/privateDnsZones/read",
                  "Microsoft.Network/privateDnsZones/virtualNetworkLinks/read",
                  "Microsoft.Resources/deployments/operationStatuses/read",
                  "Microsoft.Insights/Metrics/Read",
                  "Microsoft.Compute/virtualMachines/extensions/write",
                  "Microsoft.Compute/virtualMachines/extensions/read",
                  "Microsoft.Compute/virtualMachines/extensions/delete",
                  "Microsoft.Compute/virtualMachines/delete",
                  "Microsoft.Network/networkInterfaces/delete",
                  "Microsoft.Network/networkSecurityGroups/delete",
                  "Microsoft.Resources/deployments/delete",
                  "Microsoft.Compute/diskEncryptionSets/read"
                ],
                "data_actions": [],
                "not_actions": [],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "3397f17d-d3f9-0193-8530-dfc0062cf977",
            "role_definition_resource_id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/providers/Microsoft.Authorization/roleDefinitions/3397f17d-d3f9-0193-8530-dfc0062cf977",
            "scope": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.10.0/25"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork/subnets/TFsubnet1",
            "name": "TFsubnet1",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TFConnectorRG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TFvirtualNetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_virtual_network.TFvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.10.128/25"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork/subnets/TFsubnet2",
            "name": "TFsubnet2",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TFConnectorRG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TFvirtualNetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_virtual_network.TFvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "TFvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.10.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f7b9902c-10b4-4004-8e01-9ab434c547d3",
            "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork",
            "location": "eastus",
            "name": "TFvirtualNetwork",
            "resource_group_name": "TFConnectorRG",
            "subnet": [
              {
                "address_prefix": "10.0.10.0/25",
                "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork/subnets/TFsubnet1",
                "name": "TFsubnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.10.128/25",
                "id": "/subscriptions/3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2/resourceGroups/TFConnectorRG/providers/Microsoft.Network/virtualNetworks/TFvirtualNetwork/subnets/TFsubnet2",
                "name": "TFsubnet2",
                "security_group": ""
              }
            ],
            "tags": {
              "product_line": "Support"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform-connector-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netapp-cloudmanager_connector_azure",
      "name": "terraform-connector",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-cloudmanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "account-46F1HgyQ",
            "admin_password": "Acc3ss2023!!",
            "admin_username": "sadmin",
            "associate_public_ip_address": true,
            "client_id": "4zqjtwSNTeTRMoQcvHAEQO1kTnUWOPVf",
            "company": "NetApp",
            "id": "TFmartineeConn",
            "location": "eastus",
            "name": "TFmartineeConn",
            "network_security_group_name": "tfConnectorSG",
            "network_security_resource_group": null,
            "principal_id": "427de2f7-9925-46d5-8c89-b5f055120196",
            "proxy_certificates": null,
            "proxy_password": null,
            "proxy_url": null,
            "proxy_user_name": null,
            "resource_group": "TFConnectorRG",
            "storage_account": null,
            "subnet_id": "TFsubnet1",
            "subscription_id": "3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2",
            "virtual_machine_size": "Standard_DS3_v2",
            "vnet_id": "TFvirtualNetwork",
            "vnet_resource_group": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netapp-cloudmanager_cvo_azure",
      "name": "TerraformHA1",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-cloudmanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deploy_in_existing_rg": false,
            "availability_zone": null,
            "availability_zone_node1": null,
            "availability_zone_node2": null,
            "azure_encryption_parameters": [],
            "azure_tag": [],
            "backup_volumes_to_cbs": null,
            "capacity_package_name": null,
            "capacity_tier": "Blob",
            "cidr": null,
            "client_id": "4zqjtwSNTeTRMoQcvHAEQO1kTnUWOPVf",
            "cloud_provider_account": null,
            "data_encryption_type": "AZURE",
            "disk_size": 2,
            "disk_size_unit": "TB",
            "enable_compliance": null,
            "enable_monitoring": false,
            "ha_enable_https": false,
            "id": "VsaWorkingEnvironment-4vIuIckE",
            "instance_type": "Standard_DS4_v2",
            "is_ha": true,
            "license_type": "azure-ha-cot-standard-paygo",
            "location": "eastus",
            "name": "TerraformHA1",
            "nss_account": null,
            "ontap_version": "latest",
            "platform_serial_number_node1": null,
            "platform_serial_number_node2": null,
            "provided_license": null,
            "resource_group": null,
            "retries": 60,
            "saas_subscription_id": null,
            "security_group_id": null,
            "serial_number": null,
            "storage_type": "Premium_LRS",
            "subnet_id": "TFsubnet1",
            "subscription_id": "3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2",
            "svm_name": "svm_TerraformHA1",
            "svm_password": "Acc3ss2023!!",
            "tier_level": "normal",
            "upgrade_ontap_version": false,
            "use_latest_version": true,
            "vnet_id": "TFvirtualNetwork",
            "vnet_resource_group": "TFConnectorRG",
            "workspace_id": "workspace-Vu8OWLzz",
            "worm_retention_period_length": null,
            "worm_retention_period_unit": null,
            "writing_speed_state": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_role_assignment.occm-role-assignment",
            "azurerm_role_definition.tf-connector-role",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet",
            "data.azurerm_virtual_machine.tf-connector-vm",
            "netapp-cloudmanager_connector_azure.terraform-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netapp-cloudmanager_cvo_azure",
      "name": "TerraformHA2",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-cloudmanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deploy_in_existing_rg": false,
            "availability_zone": null,
            "availability_zone_node1": null,
            "availability_zone_node2": null,
            "azure_encryption_parameters": [],
            "azure_tag": [],
            "backup_volumes_to_cbs": null,
            "capacity_package_name": null,
            "capacity_tier": "Blob",
            "cidr": null,
            "client_id": "4zqjtwSNTeTRMoQcvHAEQO1kTnUWOPVf",
            "cloud_provider_account": null,
            "data_encryption_type": "AZURE",
            "disk_size": 2,
            "disk_size_unit": "TB",
            "enable_compliance": null,
            "enable_monitoring": false,
            "ha_enable_https": false,
            "id": "VsaWorkingEnvironment-p5XDdxGM",
            "instance_type": "Standard_DS4_v2",
            "is_ha": true,
            "license_type": "azure-ha-cot-standard-paygo",
            "location": "eastus",
            "name": "TerraformHA2",
            "nss_account": null,
            "ontap_version": "latest",
            "platform_serial_number_node1": null,
            "platform_serial_number_node2": null,
            "provided_license": null,
            "resource_group": null,
            "retries": 60,
            "saas_subscription_id": null,
            "security_group_id": null,
            "serial_number": null,
            "storage_type": "Premium_LRS",
            "subnet_id": "TFsubnet1",
            "subscription_id": "3beb4dd0-25d4-464f-9bb0-303d7cf5c0c2",
            "svm_name": "svm_TerraformHA2",
            "svm_password": "Acc3ss2023!!",
            "tier_level": "normal",
            "upgrade_ontap_version": false,
            "use_latest_version": true,
            "vnet_id": "TFvirtualNetwork",
            "vnet_resource_group": "TFConnectorRG",
            "workspace_id": "workspace-Vu8OWLzz",
            "worm_retention_period_length": null,
            "worm_retention_period_unit": null,
            "writing_speed_state": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_role_assignment.occm-role-assignment",
            "azurerm_role_definition.tf-connector-role",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet",
            "data.azurerm_virtual_machine.tf-connector-vm",
            "netapp-cloudmanager_connector_azure.terraform-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netapp-cloudmanager_snapmirror",
      "name": "cl-snapmirror",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-cloudmanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_tier": null,
            "client_id": "4zqjtwSNTeTRMoQcvHAEQO1kTnUWOPVf",
            "destination_aggregate_name": "aggr1",
            "destination_svm_name": "svm_TerraformHA2",
            "destination_volume_name": "vol1_ha1_5min_SM",
            "destination_working_environment_id": "VsaWorkingEnvironment-p5XDdxGM",
            "destination_working_environment_name": null,
            "id": "vol1_ha1_5min_SM",
            "iops": null,
            "max_transfer_rate": 102400,
            "policy": "MirrorAllSnapshots",
            "provider_volume_type": null,
            "schedule": "5min",
            "source_svm_name": "svm_TerraformHA1",
            "source_volume_name": "vol1_ha1",
            "source_working_environment_id": "VsaWorkingEnvironment-4vIuIckE",
            "source_working_environment_name": null,
            "tenant_id": null,
            "throughput": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_role_assignment.occm-role-assignment",
            "azurerm_role_definition.tf-connector-role",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet",
            "data.azurerm_virtual_machine.tf-connector-vm",
            "netapp-cloudmanager_connector_azure.terraform-connector",
            "netapp-cloudmanager_cvo_azure.TerraformHA1",
            "netapp-cloudmanager_cvo_azure.TerraformHA2",
            "netapp-cloudmanager_volume.TerraformHA1",
            "netapp-cloudmanager_volume.TerraformHA2",
            "time_sleep.wait_120_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netapp-cloudmanager_volume",
      "name": "TerraformHA1",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-cloudmanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregate_name": "aggr1",
            "capacity_tier": null,
            "client_id": "4zqjtwSNTeTRMoQcvHAEQO1kTnUWOPVf",
            "comment": null,
            "enable_compression": true,
            "enable_deduplication": true,
            "enable_thin_provisioning": true,
            "export_policy_ip": [
              "0.0.0.0/0"
            ],
            "export_policy_name": null,
            "export_policy_nfs_version": [
              "nfs3",
              "nfs4"
            ],
            "export_policy_type": "custom",
            "id": "04c28ef6-63b6-11ee-98e3-0022483431ef",
            "igroups": null,
            "initiator": [],
            "iops": null,
            "name": "vol1_ha1",
            "os_name": null,
            "permission": null,
            "provider_volume_type": "Premium_LRS",
            "share_name": null,
            "size": 1024,
            "snapshot_policy": [
              {
                "schedule": [
                  {
                    "retention": 10,
                    "schedule_type": "5min"
                  },
                  {
                    "retention": 5,
                    "schedule_type": "hourly"
                  }
                ]
              }
            ],
            "snapshot_policy_name": "default",
            "svm_name": "svm_TerraformHA1",
            "tags": null,
            "throughput": null,
            "tiering_policy": "auto",
            "unit": "GB",
            "users": null,
            "volume_protocol": "nfs",
            "working_environment_id": "VsaWorkingEnvironment-4vIuIckE",
            "working_environment_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_role_assignment.occm-role-assignment",
            "azurerm_role_definition.tf-connector-role",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet",
            "data.azurerm_virtual_machine.tf-connector-vm",
            "netapp-cloudmanager_connector_azure.terraform-connector",
            "netapp-cloudmanager_cvo_azure.TerraformHA1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netapp-cloudmanager_volume",
      "name": "TerraformHA2",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-cloudmanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregate_name": "aggr1",
            "capacity_tier": null,
            "client_id": "4zqjtwSNTeTRMoQcvHAEQO1kTnUWOPVf",
            "comment": null,
            "enable_compression": true,
            "enable_deduplication": true,
            "enable_thin_provisioning": true,
            "export_policy_ip": [
              "0.0.0.0/0"
            ],
            "export_policy_name": null,
            "export_policy_nfs_version": [
              "nfs3",
              "nfs4"
            ],
            "export_policy_type": "custom",
            "id": "04c7af51-63b6-11ee-9c55-00224831acb9",
            "igroups": null,
            "initiator": [],
            "iops": null,
            "name": "vol1_ha2",
            "os_name": null,
            "permission": null,
            "provider_volume_type": "Premium_LRS",
            "share_name": null,
            "size": 1024,
            "snapshot_policy": [
              {
                "schedule": [
                  {
                    "retention": 10,
                    "schedule_type": "5min"
                  },
                  {
                    "retention": 5,
                    "schedule_type": "hourly"
                  }
                ]
              }
            ],
            "snapshot_policy_name": "default",
            "svm_name": "svm_TerraformHA2",
            "tags": null,
            "throughput": null,
            "tiering_policy": "auto",
            "unit": "GB",
            "users": null,
            "volume_protocol": "nfs",
            "working_environment_id": "VsaWorkingEnvironment-p5XDdxGM",
            "working_environment_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_role_assignment.occm-role-assignment",
            "azurerm_role_definition.tf-connector-role",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet",
            "data.azurerm_virtual_machine.tf-connector-vm",
            "netapp-cloudmanager_connector_azure.terraform-connector",
            "netapp-cloudmanager_cvo_azure.TerraformHA2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_120_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "120s",
            "destroy_duration": null,
            "id": "2023-10-05T19:59:26Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_network_security_group.tf-connector-sg",
            "azurerm_resource_group.terraform-connector-rg",
            "azurerm_role_assignment.occm-role-assignment",
            "azurerm_role_definition.tf-connector-role",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.TFvnet",
            "data.azurerm_virtual_machine.tf-connector-vm",
            "netapp-cloudmanager_connector_azure.terraform-connector",
            "netapp-cloudmanager_cvo_azure.TerraformHA1",
            "netapp-cloudmanager_cvo_azure.TerraformHA2",
            "netapp-cloudmanager_volume.TerraformHA1",
            "netapp-cloudmanager_volume.TerraformHA2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
